# way4ufxServer

./: .gitignore  README.md  pom.xml
doc/: ResultDtls.html  SPC-RUSUCS-W4U-20131231_1_v2.0.docx  Transactions - All.xlsx  W4UFXMsg.html  WAY4 UFX Specification Extensions.doc  WAY4 UFX Specification.doc
doc/Samples/: 1_balance_inq.rs.xml  2_stmt - rq - Auth.rq.xml  2_stmt - rq - LastOperations.rs.xml  2_stmt - rq - Posted.rq.xml  3_debit_w_check.rq.xml  5_1_billing_pmt_check.rq.xml  5_1_billing_pmt_check.rs.xml  6_card_status_change.rq.xml  6_card_status_change.rs.xml
doc/xsd/: WAY4Types.xsd
doc/xsd/CustomerProfile/: WAY4Profile.xsd
doc/xsd/Doc/: WAY4AccTrans.xsd  WAY4DocBase.xsd  WAY4UDoc.xsd
doc/xsd/OffLine/: WAY4ChangesExportFile.xsd  WAY4HandBookFile.xsd  WAY4TariffDomainFile.xsd
doc/xsd/OfficerApplication/: WAY4OfficerAppl.xsd
doc/xsd/Persistance/: WAY4UTrx.xsd
doc/xsd/Tariff/: WAY4Tariff.xsd
samples/: 1_balance_inq.rq.xml  2_stmt - rs - Auth.rs.xml  2_stmt - rs - LastOperations.rs.xml  2_stmt - rs - Posted.rs.xml  3_debit_w_check.rs.xml  4_credit.rq.xml  4_credit.rs.xml  5_2_billing_pmt_confirm.rq.xml  5_2_billing_pmt_confirm.rs.xml  6_card_status_change.rq.xml
service/: pom.xml
service/src/main/java/ru/diasoft/micro/way4ufx/: Way4ufxServerApplication.java
service/src/main/java/ru/diasoft/micro/way4ufx/config/: XmlConfig.java
service/src/main/java/ru/diasoft/micro/way4ufx/model/: Constants.java
service/src/main/java/ru/diasoft/micro/way4ufx/service/: Way4UfxProcessorService.java  Way4UfxProcessorServiceImpl.java
service/src/main/resources/xsd/Configuration/: WAY4Conf.xsd
service/src/main/resources/xsd/OffLine/: WAY4AccTransFile.xsd  WAY4GoodsLocalFile.xsd  WAY4OfficerApplFile.xsd
src/main/java/ru/diasoft/micro/way4ufx/config/: XmlConfig.java
src/main/java/ru/diasoft/micro/way4ufx/domain/: CardContract.java  CardOperation.java  Constants.java
src/main/java/ru/diasoft/micro/way4ufx/repository/: CardContractRepository.java  CardOperationRepository.java
src/main/java/ru/diasoft/micro/way4ufx/service/: CardContractService.java  CardContractServiceImpl.java  CardOperationService.java  CardOperationServiceImpl.java  Way4UfxProcessorService.java  Way4UfxProcessorServiceImpl.java
src/main/java/ru/diasoft/micro/way4ufx/web/: Way4UfxController.java
src/main/resources/: application-dev.yml  application-dev2.yml  application.yml
src/main/resources/liquibase/: 1.0.1.xml  rootChangeLog.xml
src/main/resources/xsd/: WAY4UFX_Validation.xsd
src/main/resources/xsd/Application/: WAY4Appl.xsd
src/main/resources/xsd/CustomerProfile/: WAY4CPObsolete.xsd
src/main/resources/xsd/Doc/: WAY4DocBase.xsd
src/main/resources/xsd/OffLine/: WAY4ApplFile.xsd  WAY4BinTable.xsd  WAY4CustomHandBookFile.xsd  WAY4DocFile.xsd  WAY4FileTypes.xsd  WAY4InstalmentFile.xsd  WAY4OperationStatusFile.xsd
src/main/resources/xsd/Persistance/: WAY4UTrx.xsd
src/main/resources/xsd/Security/: WAY4USec.xsd
src/main/resources/xsd/Tariff/: WAY4Tariff.xsd
src/test/java/ru/diasoft/micro/way4ufx/: Way4ufxServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/liquibase/: liquibase.properties
